<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel= "Website Icon" type=".png" href= "./assets/logo.png"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Início</a>
            <a class="cabecalho__menu__link" href="moreinfo.html">Mais informações</a>
            <a class="cabecalho__menu__link" href="cv.html">Currículo</a>
        </nav>
    </header>
    <main class="conteudocv">
        <section class="conteudo__textos">
            <h1 class="conteudo__textos__titulo">Formação acadêmica</h1>
            <p class="conteudo__textos__paragrafo">
                <ul class="conteudo__textos__paragrafo">
                    <li>Alura - Programação em geral focando em Front-End (06/2023 - Atual)</li>
                    <li>Estácio (EAD) - Análise e Desenvolvimento de Sistemas (04/2023 - Atual)</li></li>
                    <li>Faculdade de Desenvolvimento do Rio Grande do Sul - Análise e Desenvolvimento de Sistemas, Tecnólogo (02/2020 - 02/2021)</li>
                </ul>
            </p>
        </div>
            <h2 class="conteudo__textos__titulo">Habilidades</h2>
            <p class="conteudo__textos__paragrafo">
                <ul class="conteudo__textos__paragrafo">
                    <li>Linguagens: JavaScript, HTML e CSS</li>
                    <li>Rápido aprendizado</li>
                    <li>Bom relacionamento</li>
                    <li>Receptividade a feedback</li>
                    <li>Boa comunicação interpessoal</li>
                </ul>
            </p>
        </div>
        <div class="conteudocv__links">
            <h3 class="conteudo__textos__titulo">Link</h3>
            <a class="conteudo__links__navegacao" href="https://cursos.alura.com.br/user/ilucvs">
                <img src="./assets/certificado.png" alt="">
                Certificados</a>
        </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Lucas.</p>
    </footer>
</body>
</html>